is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starter
build_property.ProjectDir = C:\Users\Simon Rohrer\OneDrive - SL Network Solutions\Documents\GitHub\Guided-project-debugging-CSharp-main\GuidedProject\Starter\
